CREATE TABLE /*_*/wda_alias (

	`wd_id` varchar(20) NOT NULL default '',
	`wd_alias` varchar(120) not NULL default '',
	`wd_description` text not NULL default '',
	`wd_alias_local` varchar(120) not NULL default '',
	`wd_description_local` text not NULL default '',
	`wd_timestamp` datetime NOT NULL default '0000-00-00 00:00:00'
) /*$wgDBTableOptions*/;

CREATE TABLE /*_*/wda_relations (

	`wd_id` varchar(20) NOT NULL default '',
	`wd_property` varchar(20) NOT NULL default '',
	`wd_value` varchar(20) not NULL default '',
	`wd_text` text not NULL default '',
	`wd_rank` int not NULL default 0,
	`wd_numrefs` int not NULL default 0,
	`wd_relation_timestamp` datetime NOT NULL default '0000-00-00 00:00:00'
) /*$wgDBTableOptions*/;

CREATE TABLE /*_*/wda_qualifiers (

	`wd_id` varchar(20) NOT NULL default '',
	`wd_property` varchar(20) NOT NULL default '',
	`wd_rank` int not NULL default 0,
	`wd_qualifier` varchar(20) NOT NULL default '',
	`wd_qualifier_value` varchar(20) not NULL default '',
	`wd_qualifier_text` text not NULL default '',
	`wd_qualifier_timestamp` datetime NOT NULL default '0000-00-00 00:00:00'
) /*$wgDBTableOptions*/;